<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>Casino</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Roboto", sans-serif;

        max-width: 1200px;
        margin: 0 auto;

        background: linear-gradient(135deg, #494c6a 0%, #252638 100%);
      }
      header {
        background-color: #e5eaff;
      }
      a {
        text-decoration: none;
        color: inherit;
      }

      .logo {
        display: flex;
        justify-content: center;
        padding-top: 20px;
      }

      .notation {
        text-align: center;
        padding-top: 20px;
      }

      .title {
        padding-top: 20px;
        padding-bottom: 20px;
      }

      .container_text {
        font-size: 16px;
        color: rgba(0, 0, 0, 0.5);
      }

      section.game {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        margin: -1px 0;
        background-color: #e5eaff;
        padding-top: 40px;
      }

      .game_container {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        max-width: 300px;
      }

      .game_container img {
        width: 100%;
        height: auto;
        border-radius: 8px;
        margin-bottom: 16px;
      }

      .game_container h2 {
        font-size: 18px;
        margin-bottom: 8px;
      }

      .game_container p {
        font-size: 14px;
        color: #000;
      }

      .game_button {
        width: 100%;
        display: flex;
        justify-content: center;
        padding-bottom: 54px;
        padding-top: 54px;
      }

      .booton {
        border: 6px solid #da2e71;
        border-radius: 8px;
        width: 160px;
        height: 60px;
        text-align: center;
        font-weight: 700;
        font-size: 18px;
        padding: 12px;
        color: #000;
        background: #e5eaff;
      }

      section.reality {
        background: #252638;

        position: relative;
        padding-top: 40px;
        z-index: 0;
      }
      .wave-top {
        position: absolute;
        top: -78px;
        width: 100%;
        height: 80px;
        display: block;
        z-index: 1;
      }
      .reality_items {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        padding-top: 20px;
      }

      .reality_card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 256px;
      }

      .reality_image {
        position: relative;
        width: 100%;
      }

      .reality_image img {
        width: 100%;
        height: 166px;
        object-fit: cover;
        border-radius: 8px;
      }

      .overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.85);
        text-align: center;
        transition: background-color 0.3s ease, color 0.3s ease,
          font-size 0.3s ease;
        color: white;
        padding: 5px 0;
        font-size: 16px;
        border-radius: 0 0 8px 8px;
      }

      .reality_image_link:hover .overlay {
        background: black;
        color: red;
        font-size: 20px;
      }

      .reality_image_title {
        display: flex;
        align-self: flex-start;
        margin-top: 8px;
        font-weight: 400;
        font-size: 14px;
        line-height: 133%;
        letter-spacing: 0.02em;
        color: #fff;
      }

      .reality_image_title img {
        margin-right: 8px;
      }

      .reality_button {
        display: flex;
        justify-content: center;
        padding-bottom: 20px;
        padding-top: 20px;
      }

      .reality_button a {
        border-radius: 8px;
        padding: 8px 12px;
        width: 186px;
        height: 46px;
        text-align: center;
        font-weight: 700;
        font-size: 18px;
        padding: 12px;
        color: #fff;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.32),
          0 0 1px 0 rgba(0, 0, 0, 0.04);
        background: #da2e71;
      }

      .setting {
        display: flex;
        flex-direction: column;
        padding: 20px 0;
      }

      .setting_blok {
        display: flex;

        background: linear-gradient(135deg, #ff3b3b 0%, #60c 100%);
        border-radius: 16px;

        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.32), 0 0 1px rgba(0, 0, 0, 0.04);
        color: #fff;
      }
      .setting_blok_alrm {
        background: linear-gradient(147deg, #3e7bfa 0%, #60c 100%);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.32),
          0 0 2px 0 rgba(0, 0, 0, 0.04);
        margin-top: 20px;
      }

      .setting_blok span {
        text-decoration: underline;
        text-decoration-skip-ink: none;
        color: #fff;
      }

      .information {
        max-width: 90%;
        width: 65%;
        display: flex;
        flex-direction: column;
        margin: 20px;
      }
      .information_app {
        display: flex;
        align-items: center;
      }

      .information p {
        font-weight: 400;
        font-size: 14px;
        line-height: 134%;
        color: rgba(255, 255, 255, 0.8);
      }

      .help_booton {
        display: flex;
        align-items: center;
      }

      .setting_blok img {
        margin-right: 10px;
        width: 32px;
        height: 32px;
      }
      .setting_botton {
        border-radius: 8px;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.32), 0 0 1px rgba(0, 0, 0, 0.04);
        width: 35%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 1px;
      }

      .setting_botton a,
      .help_booton a {
        justify-content: center;
        border-radius: 8px;

        width: 176px;
        height: 40px;

        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.32), 0 0 1px rgba(0, 0, 0, 0.04);
        background: linear-gradient(135deg, #ff3b3b 0%, #60c 100%);
        color: white;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        cursor: pointer;
        font-weight: 700;
        font-size: 14px;
        line-height: 171%;
      }
      .setting_botton img,
      .help_booton img {
        margin-right: 8px;
        width: 24px;
        height: 24px;
      }
      .help_booton img {
        width: 20px;
        height: 20px;
      }
      .setting_botton a.setting_botton_alrm {
        background: linear-gradient(135deg, #3e7bfa 0%, #60c 100%);
      }

      /* Секция help */
      .wrapper {
        padding: 0px 40px 0px 40px;
      }
      .help {
        display: flex;
        justify-content: space-between;
        text-align: center;
        border-top: 1px dashed gray;
        border-bottom: 1px dashed gray;
        padding: 20px 0px 20px 0px;
      }

      .help_title h4 {
        font-size: 20px;
        margin-bottom: 8px;
        color: white;
      }

      .help_title p {
        font-size: 16px;
        color: gray;
      }

      .help_title {
        text-align: left;
        font-weight: 400;
        font-size: 12px;
        line-height: 171%;
        color: rgba(255, 255, 255, 0.6);
        display: flex;
        flex-direction: column;
      }

      .footer {
        display: flex;
        justify-content: center;
        text-align: center;
        /* background: linear-gradient(135deg, #494c6a 0%, #252638 100%); */
        font-weight: 400;
        font-size: 14px;
        line-height: 160%;
        color: #8f90a6;
      }
      .footer p {
        padding: 20px 36px 20px 36px;
      }
      .footer a {
        color: red;
      }
      @media (max-width: 768px) {
        .setting_blok {
          flex-direction: column;
        }

        .setting_botton {
          width: 100%;
          border-radius: 0 0 16px 16px;
          border-top-left-radius: 0;
          border-top-right-radius: 0;
          margin-top: 10px;
        }
        .setting_botton a {
          margin: 20px;
        }

        .information {
          width: 100%;
          margin: 20px 20px 0 20px;
        }
        .help {
          flex-direction: column;
          align-items: flex-start;
        }

        .help_title {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        .help_booton {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          margin-top: 20px;
        }

        .help_booton a {
          width: 200px;
          margin: 0 auto;
          display: flex;
          justify-content: center;
        }
      }
      /* НІЧ */
      body.dark {
        background: #1e1e2e;
        color: #ffffff;
      }
      body.dark header {
        background: #1e1e2e;
        color: #ffffff;
      }
      body.dark p {
        color: #ffffff;
      }
      body.dark section {
        background: #1e1e2e;
      }
      body.dark footer {
        background: #1e1e2e;
      }
      body.dark .wave-top {
        opacity: 0;
      }
      body.dark .booton {
        color: #fff;
        background: linear-gradient(135deg, #ff3b3b 0%, #60c 100%);
      }

      /* кнопка */
      .theme-toggle {
        cursor: pointer;
        padding: 8px 15px;
        border: none;
        border-radius: 20px;
        background: #525151;
        color: #fff;
        font-size: 14px;
        margin-left: 20px;
        transition: background 0.3s;
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 1000;
      }

      .theme-toggle:hover {
        background: #ff0000;
      }
    </style>
  </head>
  <!--body-->
  <body>
    <!--header-->
    <header>
      <button class="theme-toggle" id="themeToggle">🌙 Темна</button>
      <div class="logo">
        <img
          src="https://raw.githubusercontent.com/alex-andr-egorov/test_work_casino/main/icon/logo.svg"
          alt="logo"
        />
      </div>
      <div class="notation">
        <h1 class="title">Neque porro quisquam est qui dolorem ipsum</h1>
        <p class="container_text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
      </div>
    </header>
    <!--main-->
    <main>
      <!--section 1-->
      <section class="game">
        <div class="game_container">
          <img
            src="https://raw.githubusercontent.com/alex-andr-egorov/test_work_casino/main/game/game0.png"
            alt="Game Image"
          />
          <h2>Fruity crown від Playson</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="game_container">
          <img
            src="https://raw.githubusercontent.com/alex-andr-egorov/test_work_casino/main/game/game0.png"
            alt="Game Image"
          />
          <h2>Fruity crown від Playson</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="game_container">
          <img
            src="https://raw.githubusercontent.com/alex-andr-egorov/test_work_casino/main/game/game0.png"
            alt="Game Image"
          />
          <h2>Fruity crown від Playson</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="game_button">
          <a href="#" class="booton">Грати</a>
        </div>
      </section>
      <!--section 2-->
      <section class="reality">
        <svg class="wave-top" viewBox="0 0 1440 80" preserveAspectRatio="none">
          <path
            d="M0,60 
           C360,0 1080,120 1440,60 
           L1440,80 
           L0,80 
           Z"
            fill="#252638"
          />
        </svg>
        <div class="notation">
          <h3 class="title" style="color: #fff">
            Neque porro quisquam est qui dolorem ipsum
          </h3>
          <p class="container_text" style="color: #ccc">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>
        <div class="reality_items">
          <div class="reality_card">
            <div class="reality_image">
              <a href="#" class="reality_image_link">
                <img
                  src="https://raw.githubusercontent.com/alex-andr-egorov/test_work_casino/main/game/game1.jpg"
                  alt="Game 1"
                />
                <div class="overlay">€458,658.12</div>
              </a>
            </div>
            <div class="reality_image_title">
              <img
                src="https://raw.githubusercontent.com/alex-andr-egorov/test_work_casino/main/icon/icon_game.svg"
                alt="icon"
              />
              <p>Game Title</p>
            </div>
          </div>
          <div class="reality_card">
            <div class="reality_image">
              <a href="#" class="reality_image_link">
                <img
                  src="https://raw.githubusercontent.com/alex-andr-egorov/test_work_casino/main/game/game2.jpg"
                  alt="Game 2"
                />
                <div class="overlay">€458,658.12</div>
              </a>
            </div>
            <div class="reality_image_title">
              <img
                src="https://raw.githubusercontent.com/alex-andr-egorov/test_work_casino/main/icon/icon_game.svg"
                alt="icon"
              />
              <p>Game Title</p>
            </div>
          </div>
          <div class="reality_card">
            <div class="reality_image">
              <a href="#" class="reality_image_link">
                <img
                  src="https://raw.githubusercontent.com/alex-andr-egorov/test_work_casino/main/game/game3.jpg"
                  alt="Game 3"
                />
                <div class="overlay">€458,658.12</div>
              </a>
            </div>
            <div class="reality_image_title">
              <img
                src="https://raw.githubusercontent.com/alex-andr-egorov/test_work_casino/main/icon/icon_game.svg"
                alt="icon"
              />
              <p>Game Title</p>
            </div>
          </div>
        </div>
        <div class="reality_button">
          <a href="#">Грати</a>
        </div>
      </section>
      <!--section 3-->
      <div class="wrapper">
        <section class="setting">
          <div class="setting_blok">
            <div class="information">
              <div class="information_app">
                <img
                  src="https://raw.githubusercontent.com/alex-andr-egorov/test_work_casino/main/icon/icon_tel.svg"
                  alt="tel"
                />
                <h3>Встановлюйте додаток та отримуйте бонус</h3>
              </div>
              <div>
                <p>
                  Для встановлення додатка переходьте
                  <span>за посиланням</span> або натисніть кнопку “Завантажити”
                </p>
              </div>
            </div>
            <div class="setting_botton">
              <a href="#">
                <img
                  src="https://raw.githubusercontent.com/alex-andr-egorov/test_work_casino/main/icon/icon_cloud.svg"
                  alt="cloud"
                />
                Завантажити
              </a>
            </div>
          </div>

          <div class="setting_blok setting_blok_alrm">
            <div class="information">
              <div class="information_app">
                <img
                  src="https://raw.githubusercontent.com/alex-andr-egorov/test_work_casino/main/icon/icon_alarm.svg"
                  alt="alarm"
                />
                <h3>
                  Будь завжди з нами на зв'язку! Підключай
                  <span>Telegram Bot</span>
                </h3>
              </div>
            </div>
            <div class="setting_botton">
              <a href="#" class="setting_botton_alrm">
                <img
                  src="https://raw.githubusercontent.com/alex-andr-egorov/test_work_casino/main/icon/icon_tg.svg"
                  alt="tg"
                />
                Підключитися
              </a>
            </div>
          </div>
        </section>
        <!--section 4-->
        <section class="help">
          <div class="help_title">
            <h4>Залишились питання?</h4>
            <p>Наші фахівці допоможуть розібратися</p>
          </div>
          <div class="help_booton">
            <a href="#">
              <img
                src="https://raw.githubusercontent.com/alex-andr-egorov/test_work_casino/main/icon/icon_help.svg"
                alt="help"
              />
              Замовити дзвінок</a
            >
          </div>
        </section>
      </div>
    </main>
    <!--footer-->
    <footer>
      <div class="footer">
        <p>
          Ви отримали цей лист, тому що зареєстровані на google.com та
          підтвердили свою згоду з Правилами та Умовами. Для того, щоб
          відписатися від розсилки, натисніть на
          <span> <a href="#">посилання</a> </span>
        </p>
      </div>
    </footer>
    <script>
      const btn = document.getElementById("themeToggle");

      btn.addEventListener("click", () => {
        document.body.classList.toggle("dark");

        if (document.body.classList.contains("dark")) {
          btn.textContent = "☀️ Світла";
        } else {
          btn.textContent = "🌙 Темна";
        }
      });
    </script>
  </body>
</html>
